# New

./: Lijer.sln
First test/: AppInitializer.cs  First test.csproj  Tests.cs  packages.config
Lijer/Lijer/: App.xaml.cs  BuscarMedicina.xaml  BuscarMedicina.xaml.cs  Lijer.csproj  MainPage.xaml  MainPage.xaml.cs  Producto.cs
Lijer/Lijer.Android/: FlatButtonRenderer.cs  Lijer.Android.csproj  MainActivity.cs  SearchBarCustomRenderer.cs
Lijer/Lijer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lijer/Lijer.Android/Resources/: Resource.designer.cs
Lijer/Lijer.Android/Resources/values/: Strings.xml
Lijer/Lijer.UWP/: App.xaml  App.xaml.cs  Lijer.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Lijer/Lijer.UWP/Properties/: AssemblyInfo.cs
Lijer/Lijer.iOS/: AppDelegate.cs  Info.plist  Lijer.iOS.csproj  Main.cs
Lijer/Lijer.iOS/Properties/: AssemblyInfo.cs
Lijer/Lijer/Animations/: UserAnimation.cs
Lijer/Lijer/Models/: MainViewModel.cs
Lijer/Lijer/Popup/: BeatifulExample.xaml  BeatifulExample.xaml.cs  InfoView.xaml  InfoView.xaml.cs  MyPopupPage.xaml  MyPopupPage.xaml.cs  PrecioView.xaml  PrecioView.xaml.cs  UbicacionView.xaml  UbicacionView.xaml.cs
Lijer/Lijer/Views/: App.xaml  BuscarMedicina.xaml  BuscarMedicina.xaml.cs  MainPage.xaml  MainPage.xaml.cs
